{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Nodenext",
    "moduleResolution": "Nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src", "api"],
  "exclude": ["node_modules"]
}
